<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=.0">
        <style>

            .border{
                border: 3px solid black;
                padding: 50px;
                text-indent: 10px;
                border-radius: 40px;
                margin: 35%;
                display: inline-block;
                margin-top: 5%;
                background-color:rgba(51, 181, 181, 0.3);
            }
            input{
                margin: 10px;
            }
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgVnEHD9StCI11R-3EKei_EiJn_BtEuPrXMQ&s);
                background-repeat: no-repeat;
                background-size: cover;  
            }
            .button{ 
                margin: 15px;
                text-align: center;
    
            }

        </style>
    </head>
    <body>
        <div class="border">
            <div style="text-align: center;" >
            <h1 >Login Here</h1>
            </div>

            <form action="" method="post" enctype="" >
            <div>
                Username
                <br>
                <input type="text" placeholder="Enter your Username" required size="40px">
            </div>

            <div>
                Password
                <br>
                <input type="password" name="" placeholder="Enter your Password" required size="40px">
            </div>

            <div style="text-align: right;">
                <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop" target="_blank">Forgot Password?</a>
            </div>

            <div class="button">
                <button style="width: 30%;" type="submit">Login</button>
            </div>

            
            </form>
        </div>
    </body>
</html>