<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box properties</title>
    <style>
        .div1{
            border: 2px solid black;
            margin: 100px;
        }
        .div2{
            border: 2px solid red;
            margin: 200px 50px;
        }
        .div3{
            border: 2px solid blue;
           /*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 2px;
            margin-left: 100px;
            */
            margin: 10px 20px 2px 100px;
        }
        .div4{
            border: 2px solid yellow;
            padding: 100px;
        }
        .div5{
            border: 2px solid purple;
            padding: 200px 50px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <h1>Margin</h1>
    </div>
    <h1>gfgwrjhfjrghkehgkethjkethhkejetkhgkkth</h1>
    <div class="div2">
        <h1>jfgrfwrkjkhgjwhghwghrwh</h1>
    </div>
    <div class="div3">
        <h1>jkwrfrwjghjkhrwgwgh</h1>
    </div>
    <div class="div4">
        <h1>Padding</h1>
    </div>
    <div class="div4">
        <h1>Padding hsjghsghkg</h1>
    </div>

</body>
</html>