<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="icon" href="image/linked in">
    <style>
        
    .div1{
      background-color: red;
      height: 400px;
      width: 25%;
    }
    .div2{
      background-color: blue;
      height: 400px;
      width: 25%;
    }
    .div3{
      background-color: orange;
      height: 400px;
      width: 25%;
    }
    .div4{
      background-color: red;
      height: 400px;
      width: 24%;
      margin-top: 5px;
    }
    div{
      display: inline-block;
    }

    .fixed{
      height: 60px;
      width: 300px;
      border:2px solid black;
      background-color: white;
      position: fixed;
      top:300px;
      left: -110px;
      transform:rotate(90deg)
    }

    ul{
      list-style-type: none;
      padding-top: 16px;
    }
    li{
      display: inline-block;
      width: 100px;
    }
    nav{
      background-color: aquamarine;
      height: 50px;
      position: sticky;
      top: 0;
    }
    .li{
      margin-left: 100px;
    }
  
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>career</li>
        </ul>
    </nav>
    <div class="fixed">
        <h4>google review</h4>
    </div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>