<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #main
        {
            width: 100%;
        }
        #head
        {
            height: 120px;
            width: 100%;
            background: linear-gradient(rgb(205, 32, 159),rgb(205, 91, 91),rgba(89, 93, 155, 0.34)) ;
        }
        #name
        {
            height: 80px;
            width: 300px;
            font-size: 40px;
            text-align: center;
            padding-top: 30px;
            font-family: cursive;
            float: left;
        }
        #menu{
            width: 700px;
            
            float: left;
        }
        #menu ul
        {
            list-style: none;
        }
        #menu ul li
        {
            float: left;
            margin-left: 70px ;
            margin-top: 20px;
            cursor: pointer;

        }
        #menu ul li a
        {
            font-size: 25px;
            text-decoration: none;
        }
        #menu ul li a:hover
        {
            color: rgb(27, 63, 206);
        }
        #app{
            height: 90px;
            width: 90px;
            margin-top: 10px;
            margin-left:250px;
            float: left;
        }
        #whats:hover
        {
            height: 90px;
            width: 90px;
        }
        #content
        {
            height: 550px;
            width: 100%;
            /* border: solid red 2px; */
            background:rgb(214, 234, 252)
        }
        #content1
        {
            height: 400px;
            width: 600px;
            /* border: solid red 2px; */
            float: left;
            margin-left: 50px;
            margin-top: 100px;
        }
        #icon
        {
            width:"400px";
            margin-top: 30px;
            margin-left: 100px;
            
        }
        #content2
        {
            height: 500px;
            width: 600px;
            /* border: solid red 2px; */
            float: left;
        }
        #footer
        {
            height: 300px;
            width: 100%;
            background: rgb(169, 168, 168);
        }
        #foot1
        {
            height: 200px;
            width: 400px; 
            padding-left: 50px;
            padding-top:50px ;
            float: left;
        }
        #foot2
        {
            height: 200px;
            width: 400px; 
            padding-left: 50px;
            padding-top:50px ; 
         float: left;
        }
        #foot3
        {
            height: 200px;
            width: 400px;
           
            padding-left: 50px;
            padding-top:50px ;
         float: left;
        }
        #appss
        {
          height: 100px;
          width: 100px;
          float: left;
          margin: 5px;
        }
        #what
        {
            border-radius: 20px;
        }
        .Carr
        {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="head">
            <div id="name">Virendra</div>
            <div id="menu">
                
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            
            </div>
            <div id="app"><a href="https://www.whatsapp.com"><img src="whatsapp.webp"height="80px" width="80px" alt="what" id="whats"></a></div>
        </div>
        <div id="content">
        <div id="content1"><h1>Career:</h1><br>
            <p class="Carr"><b>Introduction:</b> My self virendra mishra.In future i want to grow my carrer in software engineering .  </p><br>
            <p class="Carr"><b>job:</b> Currently i working in IBM company as a software engineer.</p><br>
            <p class="Carr"><b>Knowledge:</b> I have a good khnowledge in coding Language like sql,python,html,css,Java script and knowlage in many more language.</p><br>
            <p class="Carr"><b>Experience:</b> I have good experiance in software development as a software developer. </p><br>
            
            </div>
        <div id="content2">
           <img src="develop.png" alt="" height="530px">
        </div>
       </div>
       <div id="footer">
        <div id="foot1">
                <h2>Address:</h2><br>
                flat no.608,Sai apartment,Samarth complex,Sai apartment,dombivli(east),Pincode-421201.
        </div>
        <div id="foot2">
            <h2>EMAIL ID:</h2>
            mvirendra1405@gmail.com<br><br>
            <h2>Contact:</h2>
            8108515821<br>
                    
        </div>
        <div id="foot3">
            <h2>Social Links:</h2><br>
            <div id="appss"><a href=https://www.instagram.com><img src="insta.jpeg"height="70px" width="70px" alt="what" id="what"></a></div>
            <div id="appss"><a href=https://www.facebook.com><img src="fb.png"height="70px" width="70px" alt="what" id="what"></a></div>
            <div id="appss"><a href=https://www.linkedin.com><img src="linked.png"height="70px" width="70px" alt="what" id="what"></a></div>
              
        </div>
       </div>
    </div>
    
</body>
</html>