<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #main
        {
            width: 100%;
        }
        #head
        {
            height: 120px;
            width: 100%;
            background: linear-gradient(rgb(205, 32, 159),rgb(205, 91, 91),rgba(89, 93, 155, 0.34)) ;
        }
        #name
        {
            height: 80px;
            width: 300px;
            font-size: 40px;
            text-align: center;
            padding-top: 30px;
            font-family: cursive;
            float: left;
        }
        #menu{
            width: 700px;
            
            float: left;
        }
        #menu ul
        {
            list-style: none;
        }
        #menu ul li
        {
            float: left;
            margin-left: 70px ;
            margin-top: 20px;
            cursor: pointer;

        }
        #menu ul li a
        {
            font-size: 25px;
            text-decoration: none;
        }
        #menu ul li a:hover
        {
            color: rgb(27, 63, 206);
        }
        #app{
            height: 90px;
            width: 90px;
            margin-top: 10px;
            margin-left:250px;
            float: left;
        }
        #whats:hover
        {
            height: 90px;
            width: 90px;
        }
        #content
        {
            height: 550px;
            width: 100%;
            /* border: solid red 2px; */
            background:rgb(214, 234, 252)
        }
        #content1
        {
            height: 400px;
            width: 600px;
            border: double black 2px;
            float: left;
            margin-left: 400px;
            margin-top: 50px;
            padding-left: 50px;
            border-radius: 5px;
        }
        #icon
        {
            width:"400px";
            margin-top: 30px;
            margin-left: 100px;
            
        }
        #footer
        {
            height: 300px;
            width: 100%;
            background: rgb(169, 168, 168);
        }
        #foot1
        {
            height: 200px;
            width: 400px; 
            padding-left: 50px;
            padding-top:50px ;
            float: left;
        }
        #foot2
        {
            height: 200px;
            width: 400px; 
            padding-left: 50px;
            padding-top:50px ; 
         float: left;
        }
        #foot3
        {
            height: 200px;
            width: 400px;
           
            padding-left: 50px;
            padding-top:50px ;
         float: left;
        }
        #appss
        {
          height: 100px;
          width: 100px;
          float: left;
          margin: 5px;
        }
        #what
        {
            border-radius: 20px;
        }
        .Carr
        {
            font-size: 20px;
        }
        #up
        {
            margin-top: 50px;
            margin-left: 150px;
            font-size: 40px;
            font-weight: bold;
            color: red;
        }
        .textbox
        {
            height: 40px;
            width: 200px;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 5px;
            margin-left: 8px;
        }
        .textbox2
        {
            height: 40px;
            width: 430px;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 5px;
        }
        button
        {
            height: 40px;
            width: 100px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            background: rgb(21, 21, 221);
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="head">
            <div id="name">Virendra</div>
            <div id="menu">
                
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            
            </div>
            <div id="app"><a href="https://www.whatsapp.com"><img src="whatsapp.webp"height="80px" width="80px" alt="what" id="whats"></a></div>
        </div>
        <div id="content">
            <div id="content1">
    
            <div id="up"> Contact Form</div><br>
            <input type="text" placeholder="First Name" class="textbox">
            <input type="text" placeholder="Last Name" class="textbox"><br><br>
            <input type="email" placeholder="abc@gmail.com" class="textbox2" ><br><br>
            <input type="text" id="contact" placeholder="Mobile Number" class="textbox2" ><br><br>
            <button onclick="contact()">Submit</button>
            
        </div>
       </div>
       <div id="footer">
        <div id="foot1">
                <h2>Address:</h2><br>
                flat no.608,Sai apartment,Samarth complex,Sai apartment,dombivli(east),Pincode-421201.
        </div>
        <div id="foot2">
            <h2>EMAIL ID:</h2>
            mvirendra1405@gmail.com<br><br>
            <h2>Contact:</h2>  8108515821<br>
                    
        </div>
        <div id="foot3">
            <h2>Social Links:</h2><br>
            <div id="appss"><a href=https://www.instagram.com><img src="insta.jpeg"height="70px" width="70px" alt="what" id="what"></a></div>
            <div id="appss"><a href=https://www.facebook.com><img src="fb.png"height="70px" width="70px" alt="what" id="what"></a></div>
            <div id="appss"><a href=https://www.linkedin.com><img src="linked.png"height="70px" width="70px" alt="what" id="what"></a></div>
              
        </div>
       </div>
    </div>
    
</body>
<script>
    function contact(){
        contact = document.getElementById('contact').value
        //document.getElementById('h11').innerHTML = contact
         if(contact.length>10){
            alert("you can not enter number more than 10")
         }
        }


</script>
</html>